# K21CNT2-NguyenTuanAnh-ThucTapTotNghiep

DevXuongMoc/DevXuongMoc/: DevXuongMoc.csproj  Program.cs  appsettings.Development.json
DevXuongMoc/DevXuongMoc/Areas/Admins/Controllers/: AdminUsersController.cs  CategoriesController.cs  ContactsController.cs  CustomersController.cs  DashboardController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs
DevXuongMoc/DevXuongMoc/Areas/Admins/Models/: Login.cs
DevXuongMoc/DevXuongMoc/Areas/Admins/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevXuongMoc/DevXuongMoc/Areas/Admins/Views/Contacts/: Create.cshtml  Delete.cshtml  (+3 more)
DevXuongMoc/DevXuongMoc/Controllers/: CartController.cs  ContactController.cs  CustomerLoginController.cs  HomeController.cs  IntroductionController.cs  NewsController.cs  PartnersController.cs  ProductsController.cs  ProfileController.cs
DevXuongMoc/DevXuongMoc/Models/: AdminLog.cs  AdminUser.cs  Banner.cs  Cart.cs  Category.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  Extension.cs  InforCompany.cs  Material.cs  News.cs  NoiThatHoangHoanContext.cs  Order.cs  Orderdetail.cs  Partner.cs  PaymentMethod.cs  Product.cs  ProductExtension.cs  ProductImage.cs  ProductMaterial.cs
DevXuongMoc/DevXuongMoc/Properties/: launchSettings.json
DevXuongMoc/DevXuongMoc/Views/Shared/: _Layout.cshtml
DevXuongMoc/DevXuongMoc/wwwroot/css/: site.css  style.css
(+19 files in other folders)
